<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor challenges by souvik Ghosh</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            width: 100vw;
            min-height: 100vh;
            margin:0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: baseline;
            background-color: beige;
        }
        .container{
            border-radius: 20px;
            width: 99vw;
            background-color: azure;
            align-items: center;
            text-align: left;
            padding: 20px;
            margin: 20px;
        }
        .container h1{
            font-size: 2em;
            font-weight: bold;
            color: #000;
        }
        .container ol li a{
            text-decoration: none;
            color: rgb(63, 5, 5);
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            List of projects
        </h1>
        <ol>
            <li>
                <a href="./order-summary-component-main/index.html">
                    Order Summary Components - HTML , SCSS
                </a>
            </li>
        </ol>
    </div>
</body>
</html>